{
  "name": "glow-app",
  "version": "1.0.0",
  "description": "Native iOS/Android wrapper for [Glow](https://github.com/breez/glow-web) — a Bitcoin/Lightning wallet powered by the Breez Spark SDK.",
  "private": true,
  "scripts": {
    "build:web": "cd glow-web && npm run build",
    "sync": "npx cap sync",
    "build": "npm run build:web && npm run sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "capacitor-passkey-prf": "file:plugins/capacitor-passkey-prf"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
