{
  "name": "capacitor-native-vault",
  "version": "0.0.1",
  "description": "Capacitor plugin: biometric-bound seed storage (iOS Keychain SecAccessControl / Android Keystore + BiometricPrompt.CryptoObject).",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "ios/Sources/",
    "ios/Package.swift"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  }
}
